/* styles.css */

/*body {
    background-color: #8e8ea0;
    color: #333;

        background: linear-gradient(to bottom, #E0F7FA 0%, #0288D1 100%);
}*/

/*body {
    background: linear-gradient(to bottom, #E0F7FA 0%, #8e8ea0 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}*/

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('../images/minimalistic_background_blue_white.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    height: 60px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

nav img, nav a {
    height: auto;
    max-height: 40px;
    margin-right: 16px;
}

.nav-link.active {
    font-weight: bold;
}

nav a, nav img {
    padding: 0;
    margin: 0;
    vertical-align: middle;
    line-height: normal;
}

.parent-container {
    display: flex;
    height: 85vh;
    padding: 5% 2% 2%;
    gap: 2%;
    align-items: stretch;
}

.leftside-container {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.leftside-container #searchButtonAOP{
    border-radius: 10px;
}

.leftside-container #clearSelection{
    border-radius: 10px;
    margin-top: 10px;
}

.cytoscape-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#cy {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.toolbar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
    gap: 10px;
    position: absolute;
    top: 0;
    width: 100%;
}

.toolbar img {
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.rightside-container {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.bottom-container {
    display: grid;
    grid-template-columns: 25% 15% 20%;
    align-items: center;
    height: 2vh;
    padding-left: 22%;
    gap: 5%;
}

.bottom-container button {
    border-radius: 10px;
    height: 2.5em;
    padding: 0.5em 1em;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}


.search-group, .checkbox-group, .dropdown-container {
    width: 100%;
}

.search-field, select, button {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    border-radius: 10px;
    padding: 8px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #66b3ff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loader {
    border: 10px solid #f3f3f3;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
